<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title & description -->
    <meta
      name="description"
      content="Building leadership capacity and value delivery in organizations."
    />
    <title>Leadership Space Hub</title>
    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- external navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navigation">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="./index.html"
          ><strong>Leadership Space Hub</strong></a
        >
        <div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                >
                  <button type="button" class="btn btn-light">Home</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./dashboard/index.html">
                  <button type="button" class="btn btn-light">Dashboard</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">
                  <button type="button" class="btn btn-outline-warning">
                    Login
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">
                  <button type="button" class="btn btn-warning">
                    Contact Us
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <div class="dropdown nav-link">
                  <button
                    class="btn btn-light dropdown-toggle"
                    type="button"
                    id="adminMenu"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="d-inline-flex">
                      <i class="bi bi-door-open-fill"></i>
                    </div>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="adminMenu">
                    <li>
                      <a class="dropdown-item" href="./dashboard/admin.html"
                        >Admin</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- main content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="centered my-4">
            <h2 class="pt-4 pb-2 capitalize">
              sed adipiscing diam donec adipiscing tristique risus nec feugiat
            </h2>
            <p class="pt-2">
              Dis parturient montes nascetur ridiculus mus mauris vitae
              ultricies leo integer malesuada nunc vel risus commodo viverra
              maecenas accumsan lacus.
            </p>
          </div>
          <div class="section-1">
            <div class="row">
              <div class="col">
                <h1 class="uppercase pb-3">at imperdiet<br />dui accumsan</h1>
                <p class="pe-5">
                  A diam sollicitudin tempor id eu nisl, nunc mi ipsum faucibus
                  vitae aliquet nec ullamcorper sit amet. Risus nullam eget
                  felis eget nunc lobortis mattis aliquam faucibus purus. In
                  massa tempor nec feugiat nisl - pretium fusce id velit ut
                  tortor.
                </p>
                <button type="button" class="btn btn-warning mt-5">
                  Talk to Us
                </button>
              </div>
              <div class="col">
                <img
                  src="./images/FC4z3l4sUYc-unsplash.jpg"
                  alt="image-1"
                  width="500"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="centered my-4">
              <div class="pt-4 pb-2 capitalize">
                <h2>
                  dapibus ultrices in iaculis nunc <br />
                  sed augue lacus viverra vitae <br />
                </h2>
                <h3>congue eu consequat ac felis donec.</h3>
              </div>
              <p class="pt-2 mx-5">
                Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                Viverra suspendisse potenti <br />
                nullam, ac tortor vitae purus faucibus ornare suspendisse. Sed
                ullamcorper sit amet risus
                <br />
                misi lacus sed viverra tellus in hac habitasse platea dictumst.
              </p>
              <img
                src="./images/illustration-placeholder.png"
                alt="image-2"
                class="my-4"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- javascript -->
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
